# Minecraft-Cape

./: .env.example  .gitignore  ARCHITECTURE.md  RENDERING.md  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/net/minecraftcapes/: MinecraftCapes.java
src/main/java/net/minecraftcapes/config/: MinecraftCapesConfig.java
src/main/java/net/minecraftcapes/fabric/: FabricClient.java  FabricServer.java  ModMenuIntegration.java
src/main/java/net/minecraftcapes/gui/: CapeCanvasWidget.java  CapeDesignerScreen.java  CapePreviewWidget.java  LocalDesignerServer.java  MenuScreen.java
src/main/java/net/minecraftcapes/helpers/: MinecraftApi.java
src/main/java/net/minecraftcapes/mixin/: MinecraftCapesMixinPlugin.java
src/main/java/net/minecraftcapes/mixin/common/: MixinAvatarRenderState.java  MixinAvatarRenderer.java  MixinCapeLayer.java  MixinClientMannequin.java  MixinDeadmau5EarsLayer.java  MixinPlayerInfo.java
src/main/java/net/minecraftcapes/mixin/lunar/: MixinPlayerEarsModel.java
src/main/java/net/minecraftcapes/mixin/vanilla/: MixinPlayerEarsModel.java
src/main/java/net/minecraftcapes/player/: CloudflareManager.java  DownloadManager.java  ExtendedRenderState.java  PlayerHandler.java
src/main/resources/: fabric.mod.json  minecraftcapes.mixins.json
src/main/resources/assets/minecraftcapes/lang/: el_gr.json  en_us.json  es_co.json
src/main/resources/assets/minecraftcapes/web/: designer.html
upload/: package.json  worklog.md
upload/src/app/: layout.tsx  page.tsx
upload/src/components/cape-editor/: cape-editor-store.ts  cape-from-image.tsx  cape-preview.tsx  drawing-algorithms.ts  pixel-canvas.tsx  toolbar.tsx
upload/tool-results/: bash_1784753749595_0b6a9f212e3b.txt  read_1784672699374_0508287df700.txt  read_1784672702474_ef758bc742d7.txt  read_1784672948525_b259e6075d86.txt
upload/upload/: Cape-Maker.tar  worklog.md
upload/upload/agent-ctx/: 3-cape-preview.md
upload/upload/src/app/: page.tsx
upload/upload/src/app/api/crafatar/: route.ts
upload/upload/src/components/cape-editor/: cape-editor-store.ts  cape-preview.tsx  pixel-canvas.tsx  toolbar.tsx
