org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.daemon=false
org.gradle.java.home=C:\\Users\\Ant\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-25.0.3.9-hotspot

# Fabric Properties
minecraft_version=1.21.11
loader_version=0.19.3
loom_version=1.17.16

# Mod Properties
mod_version=1.0.1
maven_group=net.minecraftcapes

# Dependencies
fabric_api_version=0.141.5+1.21.11