     1→'use client';
     2→
     3→import {
     4→  useRef,
     5→  useMemo,
     6→  useEffect,
     7→  useState,
     8→  useCallback,
     9→} from 'react';
    10→import { Canvas } from '@react-three/fiber';
    11→import { OrbitControls, Grid } from '@react-three/drei';
    12→import * as THREE from 'three';
    13→import { useCapeEditorStore } from './cape-editor-store';
    14→import { Input } from '@/components/ui/input';
    15→import { Button } from '@/components/ui/button';
    16→import { Loader2, X } from 'lucide-react';
    17→
    18→// ═══════════════════════════════════════════════════════════════
    19→// Types & Constants
    20→// ═══════════════════════════════════════════════════════════════
    21→
    22→/** UV region in pixel coordinates: [startX, startY, width, height] */
    23→type UVRegion = [number, number, number, number];
    24→
    25→/** Six-face UV map ordered: [+x right, -x left, +y top, -y bottom, +z front, -z back] */
    26→type FaceUVMap = UVRegion[];
    27→
    28→const MODEL_SCALE = 0.14;
    29→const SKIN_SIZE = 64;
    30→const CAPE_TEX_W = 64;
    31→const CAPE_TEX_H = 32;
    32→
    33→// ═══════════════════════════════════════════════════════════════
    34→// Minecraft Skin UV Layouts (64×64 texture)
    35→// Positions match MinecraftCapes/minecraft-skin-viewer
    36→// Body center at (0,0,0), head at (0,10,0), legs at (y=-12)
    37→// ═══════════════════════════════════════════════════════════════
    38→
    39→const UV_HEAD: FaceUVMap = [
    40→  [0, 8, 8, 8],    // +X right side
    41→  [16, 8, 8, 8],   // -X left side
    42→  [8, 0, 8, 8],    // +Y top
    43→  [16, 0, 8, 8],   // -Y bottom
    44→  [8, 8, 8, 8],    // +Z front
    45→  [24, 8, 8, 8],   // -Z back
    46→];
    47→
    48→const UV_BODY: FaceUVMap = [
    49→  [16, 20, 4, 12],
    50→  [28, 20, 4, 12],
    51→  [20, 16, 8, 4],
    52→  [28, 16, 8, 4],
    53→  [20, 20, 8, 12],
    54→  [32, 20, 8, 12],
    55→];
    56→
    57→const UV_RIGHT_ARM: FaceUVMap = [
    58→  [40, 20, 4, 12],
    59→  [48, 20, 4, 12],
    60→  [44, 16, 4, 4],
    61→  [48, 16, 4, 4],
    62→  [44, 20, 4, 12],
    63→  [52, 20, 4, 12],
    64→];
    65→
    66→const UV_LEFT_ARM: FaceUVMap = [
    67→  [32, 52, 4, 12],
    68→  [40, 52, 4, 12],
    69→  [36, 48, 4, 4],
    70→  [40, 48, 4, 4],
    71→  [36, 52, 4, 12],
    72→  [44, 52, 4, 12],
    73→];
    74→
    75→const UV_RIGHT_LEG: FaceUVMap = [
    76→  [0, 20, 4, 12],
    77→  [8, 20, 4, 12],
    78→  [4, 16, 4, 4],
    79→  [8, 16, 4, 4],
    80→  [4, 20, 4, 12],
    81→  [12, 20, 4, 12],
    82→];
    83→
    84→const UV_LEFT_LEG: FaceUVMap = [
    85→  [16, 52, 4, 12],
    86→  [24, 52, 4, 12],
    87→  [20, 48, 4, 4],
    88→  [24, 48, 4, 4],
    89→  [20, 52, 4, 12],
    90→  [28, 52, 4, 12],
    91→];
    92→
    93→// Overlay (outer skin layer) UV regions — same dimensions, different texture regions
    94→const UV_HEAD_OVERLAY: FaceUVMap = [
    95→  [32, 8, 8, 8],
    96→  [48, 8, 8, 8],
    97→  [40, 0, 8, 8],
    98→  [48, 0, 8, 8],
    99→  [40, 8, 8, 8],
   100→  [56, 8, 8, 8],
   101→];
   102→
   103→const UV_BODY_OVERLAY: FaceUVMap = [
   104→  [16, 36, 4, 12],
   105→  [28, 36, 4, 12],
   106→  [20, 32, 8, 4],
   107→  [28, 32, 8, 4],
   108→  [20, 36, 8, 12],
   109→  [32, 36, 8, 12],
   110→];
   111→
   112→const UV_RIGHT_ARM_OVERLAY: FaceUVMap = [
   113→  [40, 36, 4, 12],
   114→  [48, 36, 4, 12],
   115→  [44, 32, 4, 4],
   116→  [48, 32, 4, 4],
   117→  [44, 36, 4, 12],
   118→  [52, 36, 4, 12],
   119→];
   120→
   121→const UV_LEFT_ARM_OVERLAY: FaceUVMap = [
   122→  [48, 52, 4, 12],
   123→  [56, 52, 4, 12],
   124→  [52, 48, 4, 4],
   125→  [56, 48, 4, 4],
   126→  [52, 52, 4, 12],
   127→  [60, 52, 4, 12],
   128→];
   129→
   130→const UV_RIGHT_LEG_OVERLAY: FaceUVMap = [
   131→  [0, 36, 4, 12],
   132→  [8, 36, 4, 12],
   133→  [4, 32, 4, 4],
   134→  [8, 32, 4, 4],
   135→  [4, 36, 4, 12],
   136→  [12, 36, 4, 12],
   137→];
   138→
   139→const UV_LEFT_LEG_OVERLAY: FaceUVMap = [
   140→  [0, 52, 4, 12],
   141→  [8, 52, 4, 12],
   142→  [4, 48, 4, 4],
   143→  [8, 48, 4, 4],
   144→  [4, 52, 4, 12],
   145→  [12, 52, 4, 12],
   146→];
   147→
   148→// ═══════════════════════════════════════════════════════════════
   149→// Cape UV layout (64×32 texture)
   150→// ═══════════════════════════════════════════════════════════════
   151→
   152→const UV_CAPE: FaceUVMap = [
   153→  [11, 1, 1, 16],   // +X right edge
   154→  [0, 1, 1, 16],    // -X left edge
   155→  [1, 0, 10, 1],    // +Y top edge
   156→  [11, 0, 10, 1],   // -Y bottom edge
   157→  [1, 1, 10, 16],   // +Z front
   158→  [12, 1, 10, 16],  // -Z back
   159→];
   160→
   161→// ═══════════════════════════════════════════════════════════════
   162→// Elytra UV layout (64×32 texture)
   163→// ═══════════════════════════════════════════════════════════════
   164→
   165→const UV_ELYTRA: FaceUVMap = [
   166→  [34, 2, 2, 20],   // +X right edge
   167→  [22, 2, 2, 20],   // -X left edge
   168→  [24, 0, 10, 2],   // +Y top edge
   169→  [34, 0, 10, 2],   // -Y bottom edge
   170→  [24, 2, 10, 20],  // +Z front (inner wing face)
   171→  [36, 2, 10, 20],  // -Z back (outer wing face)
   172→];
   173→
   174→// ═══════════════════════════════════════════════════════════════
   175→// Default Steve Colors (always-visible player body)
   176→// ═══════════════════════════════════════════════════════════════
   177→
   178→const STEVE_COLORS = {
   179→  head: '#b58d6e',
   180→  body: '#3ca4c4',
   181→  rightArm: '#b58d6e',
   182→  leftArm: '#b58d6e',
   183→  rightLeg: '#3b3b8e',
   184→  leftLeg: '#3b3b8e',
   185→} as const;
   186→
   187→// ═══════════════════════════════════════════════════════════════
   188→// Body part positions — matching MinecraftCapes/minecraft-skin-viewer
   189→// Body center at (0,0,0), head above, legs below
   190→// ═══════════════════════════════════════════════════════════════
   191→
   192→const POS_HEAD: [number, number, number] = [0, 10, 0];
   193→const POS_BODY: [number, number, number] = [0, 0, 0];
   194→const POS_RIGHT_ARM: [number, number, number] = [-6, 0, 0];
   195→const POS_LEFT_ARM: [number, number, number] = [6, 0, 0];
   196→const POS_RIGHT_LEG: [number, number, number] = [-2, -12, 0];
   197→const POS_LEFT_LEG: [number, number, number] = [2, -12, 0];
   198→
   199→// ═══════════════════════════════════════════════════════════════
   200→// Utility: Create a BoxGeometry with per-face UV mapping
   201→// ═══════════════════════════════════════════════════════════════
   202→
   203→function createUVBox(
   204→  width: number,
   205→  height: number,
   206→  depth: number,
   207→  uvMap: FaceUVMap,
   208→  texW: number = SKIN_SIZE,
   209→  texH: number = SKIN_SIZE,
   210→): THREE.BoxGeometry {
   211→  const geo = new THREE.BoxGeometry(width, height, depth);
   212→  const uvAttr = geo.getAttribute('uv') as THREE.BufferAttribute;
   213→
   214→  for (let face = 0; face < 6; face++) {
   215→    const [px, py, pw, ph] = uvMap[face];
   216→
   217→    const u0 = px / texW;
   218→    const u1 = (px + pw) / texW;
   219→    const vBottom = 1 - (py + ph) / texH;
   220→    const vTop = 1 - py / texH;
   221→
   222→    const base = face * 4;
   223→
   224→    if (face === 3) {
   225→      // -Y (bottom) face uses [BL, BR, TL, TR] ordering
   226→      uvAttr.setXY(base,     u0, vBottom);
   227→      uvAttr.setXY(base + 1, u1, vBottom);
   228→      uvAttr.setXY(base + 2, u0, vTop);
   229→      uvAttr.setXY(base + 3, u1, vTop);
   230→    } else {
   231→      // All other faces use [TL, TR, BL, BR] ordering
   232→      uvAttr.setXY(base,     u0, vTop);
   233→      uvAttr.setXY(base + 1, u1, vTop);
   234→      uvAttr.setXY(base + 2, u0, vBottom);
   235→      uvAttr.setXY(base + 3, u1, vBottom);
   236→    }
   237→  }
   238→
   239→  uvAttr.needsUpdate = true;
   240→  return geo;
   241→}
   242→
   243→// ═══════════════════════════════════════════════════════════════
   244→// Sub-Component: SkinPart
   245→// Renders the inner skin layer (solid color fallback + texture)
   246→// ═══════════════════════════════════════════════════════════════
   247→
   248→function SkinPart({
   249→  geometry,
   250→  skinMaterial,
   251→  fallbackColor,
   252→  position,
   253→}: {
   254→  geometry: THREE.BoxGeometry;
   255→  skinMaterial: THREE.Material | null;
   256→  fallbackColor: string;
   257→  position: [number, number, number];
   258→}) {
   259→  const fallbackMat = useMemo(
   260→    () => new THREE.MeshStandardMaterial({
   261→      color: fallbackColor,
   262→      side: THREE.DoubleSide,
   263→      transparent: true,
   264→      alphaTest: 1e-5,
   265→    }),
   266→    [fallbackColor],
   267→  );
   268→
   269→  return (
   270→    <>
   271→      {/* Base: always-visible solid Steve-colored body */}
   272→      <mesh
   273→        geometry={geometry}
   274→        material={fallbackMat}
   275→        position={position}
   276→      />
   277→      {/* Skin texture overlay when available */}
   278→      {skinMaterial && (
   279→        <mesh
   280→          geometry={geometry}
   281→          material={skinMaterial}
   282→          position={position}
   283→        />
   284→      )}
   285→    </>
   286→  );
   287→}
   288→
   289→// ═══════════════════════════════════════════════════════════════
   290→// Sub-Component: OverlayPart
   291→// Renders the outer skin layer (+0.5px on each dimension)
   292→// Only visible when a skin texture is loaded
   293→// ═══════════════════════════════════════════════════════════════
   294→
   295→function OverlayPart({
   296→  geometry,
   297→  overlayMaterial,
   298→  position,
   299→}: {
   300→  geometry: THREE.BoxGeometry;
   301→  overlayMaterial: THREE.Material | null;
   302→  position: [number, number, number];
   303→}) {
   304→  if (!overlayMaterial) return null;
   305→
   306→  return (
   307→    <mesh
   308→      geometry={geometry}
   309→      material={overlayMaterial}
   310→      position={position}
   311→    />
   312→  );
   313→}
   314→
   315→// ═══════════════════════════════════════════════════════════════
   316→// Sub-Component: CapeMesh
   317→// Cape + Elytra rendering matching minecraft-skin-viewer
   318→// ═══════════════════════════════════════════════════════════════
   319→
   320→function CapeMesh() {
   321→  const capeRef = useRef<THREE.Mesh>(null);
   322→  const elytraLeftRef = useRef<THREE.Mesh>(null);
   323→  const elytraRightRef = useRef<THREE.Mesh>(null);
   324→  const textureRef = useRef<THREE.Texture | null>(null);
   325→  const materialRef = useRef<THREE.MeshStandardMaterial | null>(null);
   326→  const prevURLRef = useRef<string | null>(null);
   327→
   328→  const canvasDataURL = useCapeEditorStore((s) => s.canvasDataURL);
   329→  const mode = useCapeEditorStore((s) => s.mode);
   330→
   331→  // Cape geometry: 10×16×1 — positioned like minecraft-skin-viewer
   332→  // translate(0, -2.5, 3.5) then rotateX(-0.15) then rotateY(PI)
   333→  const capeGeo = useMemo(() => {
   334→    const geo = createUVBox(10, 16, 1, UV_CAPE, CAPE_TEX_W, CAPE_TEX_H);
   335→    // Match minecraft-skin-viewer: translate so the cape hangs below the attachment point
   336→    geo.translate(0, -2.5, 3.5);
   337→    // Slight backward tilt like a hanging cape
   338→    geo.rotateX(-0.15);
   339→    // Flip to face backward
   340→    geo.rotateY(Math.PI);
   341→    return geo;
   342→  }, []);
   343→
   344→  // Elytra wing geometries — matching minecraft-skin-viewer
   345→  const elytraLeftGeo = useMemo(() => {
   346→    const geo = createUVBox(12, 22, 4, UV_ELYTRA, CAPE_TEX_W, CAPE_TEX_H);
   347→    // Match minecraft-skin-viewer: translate(2, -7, -4) then rotate
   348→    geo.translate(2, -7, -4);
   349→    geo.rotateX(0.2617994);  // π/12 = 15°
   350→    geo.rotateZ(0.2617994);  // π/12 = 15°
   351→    return geo;
   352→  }, []);
   353→
   354→  const elytraRightGeo = useMemo(() => {
   355→    const geo = createUVBox(12, 22, 4, UV_ELYTRA, CAPE_TEX_W, CAPE_TEX_H);
   356→    // Match minecraft-skin-viewer: scale(-1,1,1), translate(-2, -7, -4) then rotate
   357→    geo.scale(-1, 1, 1);
   358→    geo.translate(-2, -7, -4);
   359→    geo.rotateX(0.2617994);   // π/12 = 15°
   360→    geo.rotateZ(-0.2617994);  // -π/12 = -15°
   361→    return geo;
   362→  }, []);
   363→
   364→  // Texture loading effect
   365→  useEffect(() => {
   366→    if (canvasDataURL === prevURLRef.current) return;
   367→    prevURLRef.current = canvasDataURL;
   368→
   369→    if (textureRef.current) {
   370→      textureRef.current.dispose();
   371→      textureRef.current = null;
   372→    }
   373→
   374→    if (!canvasDataURL) {
   375→      if (materialRef.current) {
   376→        materialRef.current.map = null;
   377→        materialRef.current.needsUpdate = true;
   378→      }
   379→      if (capeRef.current) capeRef.current.visible = false;
   380→      if (elytraLeftRef.current) elytraLeftRef.current.visible = false;
   381→      if (elytraRightRef.current) elytraRightRef.current.visible = false;
   382→      return;
   383→    }
   384→
   385→    const loader = new THREE.TextureLoader();
   386→    loader.load(canvasDataURL, (texture) => {
   387→      texture.magFilter = THREE.NearestFilter;
   388→      texture.minFilter = THREE.NearestFilter;
   389→      texture.generateMipmaps = false;
   390→      texture.colorSpace = THREE.SRGBColorSpace;
   391→
   392→      textureRef.current = texture;
   393→
   394→      if (!materialRef.current) {
   395→        materialRef.current = new THREE.MeshStandardMaterial({
   396→          map: texture,
   397→          transparent: true,
   398→          alphaTest: 1e-5,
   399→          side: THREE.DoubleSide,
   400→        });
   401→        if (capeRef.current) capeRef.current.material = materialRef.current;
   402→        if (elytraLeftRef.current) elytraLeftRef.current.material = materialRef.current;
   403→        if (elytraRightRef.current) elytraRightRef.current.material = materialRef.current;
   404→      } else {
   405→        materialRef.current.map = texture;
   406→        materialRef.current.needsUpdate = true;
   407→      }
   408→
   409→      const currentMode = useCapeEditorStore.getState().mode;
   410→      if (capeRef.current) capeRef.current.visible = currentMode === 'cape';
   411→      if (elytraLeftRef.current) elytraLeftRef.current.visible = currentMode === 'elytra';
   412→      if (elytraRightRef.current) elytraRightRef.current.visible = currentMode === 'elytra';
   413→    });
   414→  }, [canvasDataURL]);
   415→
   416→  // Update visibility when mode changes
   417→  useEffect(() => {
   418→    const hasTexture = !!textureRef.current;
   419→    if (capeRef.current) capeRef.current.visible = hasTexture && mode === 'cape';
   420→    if (elytraLeftRef.current) elytraLeftRef.current.visible = hasTexture && mode === 'elytra';
   421→    if (elytraRightRef.current) elytraRightRef.current.visible = hasTexture && mode === 'elytra';
   422→  }, [mode]);
   423→
   424→  // Cleanup on unmount
   425→  useEffect(() => {
   426→    return () => {
   427→      textureRef.current?.dispose();
   428→      materialRef.current?.dispose();
   429→    };
   430→  }, []);
   431→
   432→  return (
   433→    <>
   434→      {/* Cape: positioned via geometry translation/rotation like minecraft-skin-viewer */}
   435→      <mesh
   436→        ref={capeRef}
   437→        geometry={capeGeo}
   438→        visible={false}
   439→      />
   440→      {/* Elytra: left wing */}
   441→      <mesh
   442→        ref={elytraLeftRef}
   443→        geometry={elytraLeftGeo}
   444→        visible={false}
   445→      />
   446→      {/* Elytra: right wing (mirrored) */}
   447→      <mesh
   448→        ref={elytraRightRef}
   449→        geometry={elytraRightGeo}
   450→        visible={false}
   451→      />
   452→    </>
   453→  );
   454→}
   455→
   456→// ═══════════════════════════════════════════════════════════════
   457→// Sub-Component: PlayerModel
   458→// Matches MinecraftCapes/minecraft-skin-viewer rendering:
   459→// - Inner skin layer (always visible, Steve-colored fallback)
   460→// - Outer skin overlay layer (+0.5px, only with skin texture)
   461→// - Cape/Elytra attachment
   462→// ═══════════════════════════════════════════════════════════════
   463→
   464→function PlayerModel({ skinTexture }: { skinTexture: THREE.Texture | null }) {
   465→  // Inner skin layer geometries
   466→  const headGeo = useMemo(() => createUVBox(8, 8, 8, UV_HEAD), []);
   467→  const bodyGeo = useMemo(() => createUVBox(8, 12, 4, UV_BODY), []);
   468→  const rightArmGeo = useMemo(() => createUVBox(4, 12, 4, UV_RIGHT_ARM), []);
   469→  const leftArmGeo = useMemo(() => createUVBox(4, 12, 4, UV_LEFT_ARM), []);
   470→  const rightLegGeo = useMemo(() => createUVBox(4, 12, 4, UV_RIGHT_LEG), []);
   471→  const leftLegGeo = useMemo(() => createUVBox(4, 12, 4, UV_LEFT_LEG), []);
   472→
   473→  // Outer skin overlay geometries (+0.5px on each dimension)
   474→  const headOverlayGeo = useMemo(() => createUVBox(8.5, 8.5, 8.5, UV_HEAD_OVERLAY), []);
   475→  const bodyOverlayGeo = useMemo(() => createUVBox(8.5, 12.5, 4.5, UV_BODY_OVERLAY), []);
   476→  const rightArmOverlayGeo = useMemo(() => createUVBox(4.5, 12.5, 4.5, UV_RIGHT_ARM_OVERLAY), []);
   477→  const leftArmOverlayGeo = useMemo(() => createUVBox(4.5, 12.5, 4.5, UV_LEFT_ARM_OVERLAY), []);
   478→  const rightLegOverlayGeo = useMemo(() => createUVBox(4.5, 12.5, 4.5, UV_RIGHT_LEG_OVERLAY), []);
   479→  const leftLegOverlayGeo = useMemo(() => createUVBox(4.5, 12.5, 4.5, UV_LEFT_LEG_OVERLAY), []);
   480→
   481→  // Inner skin material (front-side only, like minecraft-skin-viewer)
   482→  const skinMaterial = useMemo(() => {
   483→    if (!skinTexture) return null;
   484→    return new THREE.MeshStandardMaterial({
   485→      map: skinTexture,
   486→      transparent: true,
   487→      alphaTest: 1e-5,
   488→      side: THREE.FrontSide,
   489→    });
   490→  }, [skinTexture]);
   491→
   492→  // Outer overlay material (same texture, but renders the overlay UV regions)
   493→  const overlayMaterial = useMemo(() => {
   494→    if (!skinTexture) return null;
   495→    return new THREE.MeshStandardMaterial({
   496→      map: skinTexture,
   497→      transparent: true,
   498→      alphaTest: 1e-5,
   499→      side: THREE.DoubleSide,
   500→    });
   501→  }, [skinTexture]);
   502→
   503→  // Offset Y to lift player so feet touch the grid:
   504→  // Leg bottom = (-12 - 6) * 0.14 = -2.52, grid at -2.26, offset = 0.26
   505→  return (
   506→    <group scale={MODEL_SCALE} position={[0, 0.26, 0]}>
   507→      {/* Inner skin layer */}
   508→      <SkinPart geometry={headGeo} skinMaterial={skinMaterial} fallbackColor={STEVE_COLORS.head} position={POS_HEAD} />
   509→      <SkinPart geometry={bodyGeo} skinMaterial={skinMaterial} fallbackColor={STEVE_COLORS.body} position={POS_BODY} />
   510→      <SkinPart geometry={rightArmGeo} skinMaterial={skinMaterial} fallbackColor={STEVE_COLORS.rightArm} position={POS_RIGHT_ARM} />
   511→      <SkinPart geometry={leftArmGeo} skinMaterial={skinMaterial} fallbackColor={STEVE_COLORS.leftArm} position={POS_LEFT_ARM} />
   512→      <SkinPart geometry={rightLegGeo} skinMaterial={skinMaterial} fallbackColor={STEVE_COLORS.rightLeg} position={POS_RIGHT_LEG} />
   513→      <SkinPart geometry={leftLegGeo} skinMaterial={skinMaterial} fallbackColor={STEVE_COLORS.leftLeg} position={POS_LEFT_LEG} />
   514→
   515→      {/* Outer skin overlay layer (+0.5px, only with skin texture) */}
   516→      <OverlayPart geometry={headOverlayGeo} overlayMaterial={overlayMaterial} position={POS_HEAD} />
   517→      <OverlayPart geometry={bodyOverlayGeo} overlayMaterial={overlayMaterial} position={POS_BODY} />
   518→      <OverlayPart geometry={rightArmOverlayGeo} overlayMaterial={overlayMaterial} position={POS_RIGHT_ARM} />
   519→      <OverlayPart geometry={leftArmOverlayGeo} overlayMaterial={overlayMaterial} position={POS_LEFT_ARM} />
   520→      <OverlayPart geometry={rightLegOverlayGeo} overlayMaterial={overlayMaterial} position={POS_RIGHT_LEG} />
   521→      <OverlayPart geometry={leftLegOverlayGeo} overlayMaterial={overlayMaterial} position={POS_LEFT_LEG} />
   522→
   523→      {/* Cape / Elytra */}
   524→      <CapeMesh />
   525→    </group>
   526→  );
   527→}
   528→
   529→// ═══════════════════════════════════════════════════════════════
   530→// Sub-Component: AutoRotateControls
   531→// ═══════════════════════════════════════════════════════════════
   532→
   533→function AutoRotateControls() {
   534→  const controlsRef = useRef<React.ComponentRef<typeof OrbitControls>>(null);
   535→
   536→  useEffect(() => {
   537→    const controls = controlsRef.current;
   538→    if (!controls) return;
   539→
   540→    let timeoutId: ReturnType<typeof setTimeout> | null = null;
   541→
   542→    const handleInteractionStart = () => {
   543→      controls.autoRotate = false;
   544→      if (timeoutId) clearTimeout(timeoutId);
   545→      timeoutId = setTimeout(() => {
   546→        controls.autoRotate = true;
   547→      }, 3000);
   548→    };
   549→
   550→    controls.addEventListener('start', handleInteractionStart);
   551→
   552→    return () => {
   553→      controls.removeEventListener('start', handleInteractionStart);
   554→      if (timeoutId) clearTimeout(timeoutId);
   555→    };
   556→  }, []);
   557→
   558→  return (
   559→    <OrbitControls
   560→      ref={controlsRef}
   561→      autoRotate
   562→      autoRotateSpeed={1.5}
   563→      enablePan={false}
   564→      minDistance={3}
   565→      maxDistance={12}
   566→      target={[0, 0, 0]}
   567→      maxPolarAngle={Math.PI * 0.85}
   568→      minPolarAngle={Math.PI * 0.05}
   569→    />
   570→  );
   571→}
   572→
   573→// ═══════════════════════════════════════════════════════════════
   574→// Sub-Component: Scene
   575→// ═══════════════════════════════════════════════════════════════
   576→
   577→function Scene({ skinTexture }: { skinTexture: THREE.Texture | null }) {
   578→  return (
   579→    <>
   580→      <color attach="background" args={['#78b9ff']} />
   581→      <fog attach="fog" args={['#78b9ff', 15, 30]} />
   582→
   583→      <ambientLight intensity={1.5} />
   584→      <directionalLight position={[5, 10, 5]} intensity={1.2} />
   585→      <directionalLight position={[-4, 6, -5]} intensity={0.8} />
   586→      <directionalLight position={[0, 5, -8]} intensity={1.0} />
   587→      <hemisphereLight args={['#b1e1ff', '#4a6741', 0.5]} />
   588→
   589→      <PlayerModel skinTexture={skinTexture} />
   590→
   591→      <mesh rotation={[-Math.PI / 2, 0, 0]} position={[0, -2.25, 0]}>
   592→        <circleGeometry args={[1.8, 32]} />
   593→        <meshBasicMaterial color="#000000" transparent opacity={0.12} depthWrite={false} />
   594→      </mesh>
   595→
   596→      <Grid
   597→        position={[0, -2.26, 0]}
   598→        cellSize={0.5}
   599→        cellThickness={0.5}
   600→        cellColor="#3d5a3d"
   601→        sectionSize={2}
   602→        sectionThickness={1}
   603→        sectionColor="#5a7a5a"
   604→        fadeDistance={12}
   605→        infiniteGrid
   606→        fadeStrength={1.5}
   607→      />
   608→
   609→      <AutoRotateControls />
   610→    </>
   611→  );
   612→}
   613→
   614→// ═══════════════════════════════════════════════════════════════
   615→// Main Component: CapePreview
   616→// ═══════════════════════════════════════════════════════════════
   617→
   618→export function CapePreview() {
   619→  const [skinTexture, setSkinTexture] = useState<THREE.Texture | null>(null);
   620→  const skinTextureRef = useRef<THREE.Texture | null>(null);
   621→
   622→  const [isLoadingSkin, setIsLoadingSkin] = useState(false);
   623→  const [inputName, setInputName] = useState('');
   624→  const [loadError, setLoadError] = useState('');
   625→  const [skinLoaded, setSkinLoaded] = useState(false);
   626→
   627→  const mode = useCapeEditorStore((s) => s.mode);
   628→  const setMode = useCapeEditorStore((s) => s.setMode);
   629→
   630→  const configurePixelTexture = useCallback((texture: THREE.Texture) => {
   631→    texture.magFilter = THREE.NearestFilter;
   632→    texture.minFilter = THREE.NearestFilter;
   633→    texture.generateMipmaps = false;
   634→    texture.colorSpace = THREE.SRGBColorSpace;
   635→  }, []);
   636→
   637→  const handleLoadSkin = useCallback(() => {
   638→    const name = inputName.trim();
   639→    if (!name) return;
   640→
   641→    setIsLoadingSkin(true);
   642→    setLoadError('');
   643→
   644→    const loader = new THREE.TextureLoader();
   645→    const url = `/api/crafatar?username=${encodeURIComponent(name)}&type=skin`;
   646→
   647→    loader.load(
   648→      url,
   649→      (texture) => {
   650→        configurePixelTexture(texture);
   651→        if (skinTextureRef.current) {
   652→          skinTextureRef.current.dispose();
   653→        }
   654→        skinTextureRef.current = texture;
   655→        setSkinTexture(texture);
   656→        setSkinLoaded(true);
   657→        setIsLoadingSkin(false);
   658→      },
   659→      undefined,
   660→      () => {
   661→        if (skinTextureRef.current) {
   662→          skinTextureRef.current.dispose();
   663→          skinTextureRef.current = null;
   664→        }
   665→        setSkinTexture(null);
   666→        setSkinLoaded(false);
   667→        setLoadError('Failed to load skin. Check the username and try again.');
   668→        setIsLoadingSkin(false);
   669→      },
   670→    );
   671→  }, [inputName, configurePixelTexture]);
   672→
   673→  useEffect(() => {
   674→    return () => {
   675→      skinTextureRef.current?.dispose();
   676→    };
   677→  }, []);
   678→
   679→  const handleClearSkin = useCallback(() => {
   680→    if (skinTextureRef.current) {
   681→      skinTextureRef.current.dispose();
   682→      skinTextureRef.current = null;
   683→    }
   684→    setSkinTexture(null);
   685→    setSkinLoaded(false);
   686→    setInputName('');
   687→  }, []);
   688→
   689→  const handleKeyDown = useCallback(
   690→    (e: React.KeyboardEvent) => {
   691→      if (e.key === 'Enter') handleLoadSkin();
   692→    },
   693→    [handleLoadSkin],
   694→  );
   695→
   696→  return (
   697→    <div className="relative min-h-0 flex-1 rounded-xl overflow-hidden shadow-lg border border-border bg-background">
   698→      {/* 3D Canvas */}
   699→      <Canvas
   700→        camera={{
   701→          position: [0, 0.5, 7],
   702→          fov: 50,
   703→          near: 0.1,
   704→          far: 100,
   705→        }}
   706→        dpr={[1, 2]}
   707→        style={{ position: 'absolute', inset: 0, width: '100%', height: '100%' }}
   708→        gl={{
   709→          antialias: true,
   710→          toneMapping: THREE.ACESFilmicToneMapping,
   711→          toneMappingExposure: 1.1,
   712→        }}
   713→      >
   714→        <Scene skinTexture={skinTexture} />
   715→      </Canvas>
   716→
   717→      {/* Overlay controls at top of 3D canvas */}
   718→      <div className="absolute top-2 left-2 right-2 flex items-start gap-2 pointer-events-none">
   719→        {/* Username input group */}
   720→        <div className="pointer-events-auto flex items-center gap-1 rounded-lg bg-black/60 backdrop-blur-sm px-2 py-1 border border-white/10">
   721→          <Input
   722→            placeholder="Username..."
   723→            value={inputName}
   724→            onChange={(e) => {
   725→              setInputName(e.target.value);
   726→              if (loadError) setLoadError('');
   727→            }}
   728→            onKeyDown={handleKeyDown}
   729→            disabled={isLoadingSkin}
   730→            aria-label="Minecraft username"
   731→            className="h-6 w-24 sm:w-32 border-0 bg-transparent text-xs text-white placeholder:text-zinc-400 focus-visible:ring-0 focus-visible:ring-offset-0 p-0 px-1"
   732→          />
   733→          <Button
   734→            onClick={handleLoadSkin}
   735→            disabled={isLoadingSkin || !inputName.trim()}
   736→            variant="ghost"
   737→            size="sm"
   738→            className="h-6 px-2 text-[10px] text-zinc-300 hover:text-white hover:bg-white/10"
   739→            aria-label="Load player skin"
   740→          >
   741→            {isLoadingSkin ? (
   742→              <Loader2 className="h-3 w-3 animate-spin" />
   743→            ) : (
   744→              'Load'
   745→            )}
   746→          </Button>
   747→          {skinLoaded && !isLoadingSkin && (
   748→            <Button
   749→              onClick={handleClearSkin}
   750→              variant="ghost"
   751→              size="icon"
   752→              className="h-5 w-5 text-zinc-400 hover:text-white hover:bg-white/10"
   753→              aria-label="Clear skin"
   754→              title="Clear loaded skin"
   755→            >
   756→              <X className="h-3 w-3" />
   757→            </Button>
   758→          )}
   759→        </div>
   760→
   761→        {/* Spacer */}
   762→        <div className="flex-1" />
   763→
   764→        {/* Cape/Elytra toggle */}
   765→        <div className="pointer-events-auto flex items-center gap-1 rounded-lg bg-black/60 backdrop-blur-sm px-1.5 py-1 border border-white/10">
   766→          <Button
   767→            variant="ghost"
   768→            size="sm"
   769→            onClick={() => setMode('cape')}
   770→            className={`h-6 px-2 text-[10px] ${mode === 'cape' ? 'bg-emerald-600 text-white hover:bg-emerald-500' : 'text-zinc-400 hover:text-white hover:bg-white/10'}`}
   771→          >
   772→            Cape
   773→          </Button>
   774→          <Button
   775→            variant="ghost"
   776→            size="sm"
   777→            onClick={() => setMode('elytra')}
   778→            className={`h-6 px-2 text-[10px] ${mode === 'elytra' ? 'bg-emerald-600 text-white hover:bg-emerald-500' : 'text-zinc-400 hover:text-white hover:bg-white/10'}`}
   779→          >
   780→            Elytra
   781→          </Button>
   782→        </div>
   783→      </div>
   784→
   785→      {/* Error message overlay */}
   786→      {loadError && (
   787→        <div className="absolute top-12 left-2 right-2">
   788→          <p className="text-[10px] text-red-300 bg-red-900/60 backdrop-blur-sm rounded px-2 py-1 border border-red-500/20">
   789→            {loadError}
   790→          </p>
   791→        </div>
   792→      )}
   793→
   794→      {/* Hint overlay at bottom */}
   795→      <div className="absolute bottom-2 left-0 right-0 text-center pointer-events-none">
   796→        <p className="text-[10px] text-white/50">
   797→          Drag to rotate · Scroll to zoom · Auto-rotates after 3s
   798→        </p>
   799→      </div>
   800→    </div>
   801→  );
   802→}
   803→